# prodaja-Paterna

./: pom.xml
src/main/java/com/example/workflow/: StaticResourceConfig.java
src/main/java/com/paterna/: Application.java
src/main/java/com/paterna/config/: CamundaConfig.java  WebSigurnostConfig.java
src/main/java/com/paterna/delegati/: AzurirajZaliheDelegat.java  DostavaArtikalaDelegat.java  InformacijeOKupcuDelegat.java  NaplatitiRacunDelegat.java  ProvjeraDostupnostiVozilaDelegat.java  ProvjeraZalihaDelegat.java  RacunDelegat.java  SlanjeMailaDobavljacuDelegat.java  SlanjeMailaKupcuDelegat.java  SpremiOtpremnicuUBazuDelegat.java  ZaprimitiArtikleDelegat.java
src/main/java/com/paterna/kontroleri/: ArtikliKontroler.java  GrupeArtikalaKontroler.java  NarudzbaKupcaKontroler.java
src/main/java/com/paterna/podatci/: ArtikliBP.java  DobavljaciBP.java  GrupeArtikalaBP.java  KupciBP.java  NarudzbaArtikli.java  NarudzbaPodatciKupca.java  NarudzbenicaBP.java  OtpremniceBP.java  PrimkaBP.java  RacuniBP.java  StavkeNarudzbeniceBP.java  StavkeRacunaBP.java  TipKupcaBP.java  VozilaBP.java
src/main/java/com/paterna/repozitoriji/: ArtikliRepozitorij.java  DobavljaciRepozitorij.java  GrupaArtikalaRepozitorij.java  KupciRepozitorij.java  NarudzbeniceRepozitorij.java  OtpremiceRepozitorij.java  PrimkaRepozitorij.java  RacuniRepozitorij.java  StavkeNarudzbeniceRepozitorij.java  StavkeRacunaRepozitorij.java  TipKupcaRepozitorij.java  VoziloRepozitorij.java
src/main/resources/: application.properties  proces-prodaje-Paterna.bpmn
src/main/resources/forms/: datumNaplate.form  dostava.form  informacijeKupca.form  nacinPlacanja.form  narudzbaKupca.form  omoguciOdgodu.form  otpremnica.form  placanjeKupca.form  popustKupca.form  pregledPlacanja.form  pripremaArtikala.form  racun.form  uspjesnoPreuzimanjeArtikala.form  zatvaranjeNarudzbe.form
src/main/resources/static/: izgledNarudzbe.js  narudzba.html  narudzbaKupca.css
